<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Layout</title>
  <style>
    body {
      background-color: #e6e3e6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #display {
      height: 100px;
      width: 205px;
      margin-bottom: 2px;
      background-color: #232223;
      color: #f9f9f9;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      border-radius: 5px;
    }

    button {
      height: 50px;
      width: 50px;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      font-size: 25px;
      font-family: sans-serif;

    }

    #operation {
      background-color: rgb(222, 148, 83);
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.4);
      border-radius: 50px;

    }
  </style>
</head>

<body>

  <div id="calculator" style="background-color: rgb(145, 138, 124);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 rgba(71, 32, 32, 0.4);">
    <div>
      <input type="text" id="display" readonly>
    </div>
    <div style="
    border-radius: 5px;">
      <button onclick="appendToDisplay('7')">5</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button id="operation" onclick="appendToDisplay('/')">/</button>
    </div>

    <div style="
    border-radius: 5px;">
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button id="operation" onclick="appendToDisplay('*')">*</button>
    </div>
    <div style="
    border-radius: 5px;">
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button id="operation" onclick="appendToDisplay('-')">-</button>
    </div>
    <div style="
    border-radius: 5px;">
      <button onclick="appendToDisplay('0')">0</button>
      <button id="operation" onclick="emptyscreen()">C</button>
      <button id="operation" onclick="calculate()"> = </button>
      <button id="operation" onclick="appendToDisplay('+')">+</button>
    </div>
  </div>

</body>
<script>
  const display = document.getElementById('display');
  function appendToDisplay(input) {
    display.value += input;
  }
  function emptyscreen() {
    display.value = "";
  }
  function calculate() {
    try {
      display.value = eval(display.value);
    }
    catch (Error) {
      display.value = "Error";
    }
  }
</script>

</html>