<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #87d7e5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #87d7e5;
    }

    .login-container {
      background-color: #d1d4d5;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .input-group label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    .login-btn {
      background-color: #4ab3c8;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 30%;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <h2 style="font-family:monospace;">LOGIN</h2>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <button type="button" class="login-btn" onclick="Login()">Login</button>
    </form>
    <h3></h3>
  </div>

  <script>
    function Login() {
      var x = document.getElementsByName("username")[0].value;
      // You can add your login logic here
      document.getElementsByName('username')[0].value = "";
      document.getElementsByTagName("h3")[0].innerHTML = x;
      alert("Welcome " + x);
    }


  </script>

</body>

</html>